# Server

./: .gitignore
Backend/: Backend.sln
Backend.AppHost/: Backend.AppHost.csproj  Program.cs
Backend/Backend.AppHost/Properties/: launchSettings.json
Frontend/: README.md  pubspec.yaml
Frontend/android/app/: build.gradle
Frontend/ios/Runner/: Info.plist
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lib/: main.dart
Frontend/lib/screens/: bluetooth_off_screen.dart  scan_screen.dart
Frontend/linux/: CMakeLists.txt  my_application.cc
Frontend/macos/Runner.xcodeproj/: project.pbxproj
Frontend/test/: widget_test.dart
Frontend/web/: index.html  manifest.json
Frontend/windows/: CMakeLists.txt
Frontend/windows/runner/: Runner.rc  main.cpp
PhoenixApi/: PhoenixApi.sln
PhoenixApi/AuthenticationTests/: AuthLoginTests.cs  AuthenticationControllerTests.cs  AuthenticationServiceTests.cs  AuthenticationTests.csproj
PhoenixApi/AuthenticationTests/Service/: AuthenticationServiceTests.AuthorizeSubject.cs  AuthenticationServiceTests.BuildUserAuthResponse.cs  AuthenticationServiceTests.CheckUserInHub.cs  AuthenticationServiceTests.ClientSecretIsValid.cs  AuthenticationServiceTests.GenerateHubCredentials.cs  AuthenticationServiceTests.GenerateJwtToken.cs  AuthenticationServiceTests.GenerateLoginCredentials.cs  AuthenticationServiceTests.GetHubByClientId.cs  AuthenticationServiceTests.UpdateHubWithCredentials.cs  (+1 more)
PhoenixApi/PhoenixApi/: AuthenticationRepository.cs  PhoenixApi.csproj  PhoenixApi.http  Program.cs  WeatherForecast.cs
PhoenixApi/PhoenixApi.AppHost/: PhoenixApi.AppHost.csproj  Program.cs  azure.yaml
PhoenixApi/PhoenixApi.AppHost/Properties/: launchSettings.json
PhoenixApi/PhoenixApi/Configuration/: AdminBypassHandler.cs  RolesOperationFilter.cs
PhoenixApi/PhoenixApi/Controllers/: AuthenticationController.cs  DeviceController.cs  DeviceDataController.cs  HubController.cs  SensorController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
PhoenixApi/PhoenixApi/Data/: ApiDataContext.cs  ApiDbContext.cs
PhoenixApi/PhoenixApi/Extensions/: AuthenticationExtensions.cs
PhoenixApi/PhoenixApi/Models/: Device.cs  DeviceData.cs  Hub.cs  SensorData.cs  User.cs  WeatherForecast.cs
PhoenixApi/PhoenixApi/Models/Dto/: DataIdDto.cs  DeviceCreationDto.cs  DeviceDataDto.cs  DeviceDto.cs  SubjectDto.cs  UpdateNameDto.cs
PhoenixApi/PhoenixApi/Models/Lookups/: DataCategoryLookup.cs  DataTypeLookup.cs  DeviceTypeLookup.cs  UnitLookup.cs
PhoenixApi/PhoenixApi/Models/Responses/: DeviceDataResponse.cs  HubResponse.cs  UserAuthResponse.cs
PhoenixApi/PhoenixApi/Models/Security/: AuthPerms.cs  AuthRoles.cs
PhoenixApi/PhoenixApi/Properties/: launchSettings.json
PhoenixApi/PhoenixApi/Repositories/: AuthenticationRepository.cs  DeviceDataRepository.cs  DeviceRepository.cs  HubRepository.cs  IRepository.cs  RepositoryBase.cs  UserRepository.cs
PhoenixApi/PhoenixApi/Repositories/Base/: IRepository.cs  RepositoryBase.cs
PhoenixApi/PhoenixApi/Services/: AuthenticationService.cs  ClaimsRetreivalService.cs  DeviceDataService.cs  DeviceService.cs  HubService.cs  LookupService.cs
PhoenixApi/PhoenixApi/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
(+4 files in other folders)
